# Anime-Bot

MyAnimeBot/: pom.xml
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/: MyAnimeBotApplication.java  MyAnimeTelegramBot.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/botApi/: TelegramFacade.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/botApi/handlers/: SeasonHandler.java  TitleHandler.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/botApi/util/: ButtonHandler.java  JsonDownloader.java  JsonToAnimeConverter.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/config/: BotConfig.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/controller/: WebHookController.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/model/: Anime.java
MyAnimeBot/src/main/java/fedorov/home/MyAnimeBot/service/: ReplyMessageService.java
MyAnimeBot/src/main/resources/: application.properties
MyAnimeBot/src/test/java/fedorov/home/MyAnimeBot/: MyAnimeBotApplicationTests.java
